﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwNexus2Seguimientos", "SwNexus2Seguimientos\SwNexus2Seguimientos.csproj", "{C1E56F8F-5308-417D-9219-6D71A630A5BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SysWork.Data", "..\..\C#Library\SysWorkData\SysWorkData\SysWorkData\SysWork.Data.csproj", "{885F2F8D-05A7-49DC-BC26-DCC00CA47C6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1E56F8F-5308-417D-9219-6D71A630A5BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E56F8F-5308-417D-9219-6D71A630A5BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E56F8F-5308-417D-9219-6D71A630A5BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E56F8F-5308-417D-9219-6D71A630A5BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{885F2F8D-05A7-49DC-BC26-DCC00CA47C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885F2F8D-05A7-49DC-BC26-DCC00CA47C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885F2F8D-05A7-49DC-BC26-DCC00CA47C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885F2F8D-05A7-49DC-BC26-DCC00CA47C6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18399D3E-3ED1-4865-A90D-1ACAE6F77E34}
	EndGlobalSection
EndGlobal
